${AnsiColor.BRIGHT_BLUE}
          _____           _______                   _____
         /\    \         /::\    \                 /\    \
        /::\____\       /::::\    \               /::\    \
       /:::/    /      /::::::\    \              \:::\    \
      /:::/    /      /::::::::\    \              \:::\    \
     /:::/    /      /:::/~~\:::\    \              \:::\    \
    /:::/    /      /:::/    \:::\    \              \:::\    \
   /:::/    /      /:::/    / \:::\    \             /::::\    \
  /:::/    /      /:::/____/   \:::\____\   _____   /::::::\    \
 /:::/    /      |:::|    |     |:::|    | /\    \ /:::/\:::\    \
/:::/____/       |:::|____|     |:::|____|/::\    /:::/  \:::\____\
\:::\    \        \:::\   _\___/:::/    / \:::\  /:::/    \::/    /
 \:::\    \        \:::\ |::| /:::/    /   \:::\/:::/    / \/____/
  \:::\    \        \:::\|::|/:::/    /     \::::::/    /
   \:::\    \        \::::::::::/    /       \::::/    /
    \:::\    \        \::::::::/    /         \::/    /
     \:::\    \        \::::::/    /           \/____/
      \:::\    \        \::::/____/
       \:::\____\        |::|    |
        \::/    /        |::|____|
         \/____/          ~~
${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}